<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
   >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_main"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:tabIndicatorColor="@color/colorAccent" />



    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RadioGroup
        android:id="@+id/radioGroup_diffLevel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/radioButton_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radioButton_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Medium" />


    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_diffLevel"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/radioGroup_diffLevell">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="2dp"
            android:text="Hindi"
            android:id="@+id/radioButton_easyy"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:textSize="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="English"
            android:id="@+id/radioButton_mediumm"
            android:checked="false" />


    </RadioGroup>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
